<?php
/**
 * Created by PhpStorm.
 * User: deemantha
 * Date: 2/7/19
 * Time: 7:14 PM
 */

namespace Creativehandles\ChTrainings\Plugins\Trainings\Models;


use App\Currency;
use Creativehandles\ChLabels\Plugins\Labels\Models\Label;
use Exception;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Auth;
use Creativehandles\ChFeedback\Plugins\Feedback\Model\FeedbackModel;

class TrainingsModel extends Model
{

    protected $table = 'trainings';
    protected $primaryKey = 'trainings_id';
    protected $dates = ['deleted_at'];
    protected $appends = ['featured_image', 'video_thumb', 'featured_media','video_type'];
    protected $guarded = [];

    use SoftDeletes;

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        // extend deleting function
        static::deleting(function ($model) {
            // keep who deletes the record
            $model->deleted_by = Auth::id();
            $model->save();
        });
    }

    public function getFeaturedMediaAttribute()
    {
        if ($this->trainings_feature_type == "img") {
            return $this->getFeaturedImageAttribute();
        }

        $thumb = $this->getVideoThumbAttribute();

        if(!$thumb){
            $first_img = asset("/images/plugins/blog/default.jpg");
            return $first_img;
        }

        return $thumb;
    }

    public function getVideoTypeAttribute()
    {

        try{
            if ($this->trainings_feature_video) {
                $link = $this->trainings_feature_video;
                preg_match("#(?<=v=)[a-zA-Z0-9-]+(?=&)|(?<=v\/)[^&\n]+(?=\?)|(?<=v=)[^&\n]+|(?<=youtu.be/)[^&\n]+#", $link,
                    $matches);

                //if youtube
                if($matches){
                    return "youtube";
                }else{
                    //try for vimeo
                    return 'vimeo';
                }

            } else {
                return null;
            }
        }catch (Exception $e){
            return null;
        }

    }

    public function getFeaturedImageAttribute()
    {

        if ($this->trainings_featured_image) {
            return $this->trainings_featured_image;
        }

        $first_img = asset("/images/plugins/blog/default.jpg");
        return $first_img;
    }

    //https://player.vimeo.com/video/338441565
    /**
     * get video thumbnail
     * @return null|string
     */
    public function getVideoThumbAttribute()
    {
        try{
            if ($this->trainings_feature_video) {
                $link = $this->trainings_feature_video;
                preg_match("#(?<=v=)[a-zA-Z0-9-]+(?=&)|(?<=v\/)[^&\n]+(?=\?)|(?<=v=)[^&\n]+|(?<=youtu.be/)[^&\n]+#", $link,
                    $matches);

                //if youtube
                if($matches){
                    $videoCode = $matches[0];
                    return "http://i3.ytimg.com/vi/" . $videoCode . "/hqdefault.jpg";
                }else{
                    //try for vimeo
                    $vimeoId=null;
                    $vimeo =$this->trainings_feature_video;

                    if(preg_match("/(https?:\/\/)?(www\.)?(player\.)?vimeo\.com\/([a-z]*\/)*([0-9]{6,11})[?]?.*/", $vimeo, $output_array)) {
                        $vimeoId = $output_array[5];
                        $hash = unserialize(file_get_contents("http://vimeo.com/api/v2/video/$vimeoId.php"));
                        return $hash[0]['thumbnail_large'];
                    }else{
                        return null;
                    }
                }

            } else {
                return null;
            }
        }catch (Exception $e){
            return null;
        }


    }

    public function feedback()
    {
        return $this->linkedFeedback();
    }

    public function linkedFeedback()
    {
        return $this->belongsToMany(FeedbackModel::class, 'feedbacks_relation', 'model_id', 'feedback_id')->where('model',__CLASS__);
    }

    public function reccomendedTrainings()
    {
        return $this->belongsToMany(TrainingsModel::class, 'recommended_trainings', 'training_id',
            'recommend_training_id');
    }

    public function tags()
    {
        return $this->belongsToMany(Label::class, 'labels_relation', 'model_id', 'label_id')->wherePivot('model',(new \ReflectionClass($this))->getShortName())->orderBy('labels_relation.ordinal','asc')->withPivot(['ordinal']);
    }

    public function instructor()
    {
        return $this->belongsTo(\App\User::class, 'trainings_instructor', 'id')->with('userDetails');
    }

    public function groups()
    {
      return $this->hasMany(Group::class, 'training', 'trainings_id')->with('videos');
    }

    public function currencyDetail()
    {
        return $this->hasOne(Currency::class,'id','currency');
    }

    public function applauses() {
        return $this->hasMany("App\Plugins\Applause\Models\Applause", "model_id")->where('model','=',(new \ReflectionClass($this))->getShortName());
    }
}