<?php
/**
 * Created by PhpStorm.
 * User: deemantha
 * Date: 2/7/19
 * Time: 7:14 PM
 */

namespace Creativehandles\ChTrainings\Plugins\Trainings\Models;


use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Auth;

class VideoRelations extends Model
{

    protected $table = 'training_relations';

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
    }


    public function videos()
    {
        return $this->belongsTo("App\Plugins\Trainings\Models\Group");
    }

}